<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09ab0003e32d427c82a0ee2e3bb8e198" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.Admin" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.LoaiMatHang" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.MatHang" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.PhuongThucThanhToan" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.sysdiagram" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="WebBanHangModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_CHITIETHOADON_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_HOADON_PHUONGTHUC" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_MATHANG_LOAIMATHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>