<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbfa96ad12e04d729d9df546dc87a7d1" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.Admin" Width="1.5" PointX="8.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.ChiTietHoaDon" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.LoaiMatHang" Width="1.5" PointX="8.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.MatHang" Width="1.5" PointX="5.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.PhuongThucThanhToan" Width="1.5" PointX="0.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.sysdiagram" Width="1.5" PointX="4.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.TrangThai" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_CHITIETHOADON_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_HOADON_PHUONGTHUC" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_HOADON_TRANGTHAI" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.FK_MATHANG_LOAIMATHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>